<html>
<head>
    <meta charset="utf-8">
    <title>Flow Tree Example 02</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 60px;
		  height: 12px;
		  padding: 8px;
		  font: 10px sans-serif;
		  background: #ddd;
		  border: solid 1px #aaa;
		  border-radius: 8px;
		  pointer-events: none;
		}
        
        .flowtree {
            margin: 10px;
            padding: 10px;
            height: 900px;
            width: 900px;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.25), 0 0 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #AAAAAA;
        }

        .chartGroup .background {
            fill: #FFFFFF;
            stroke-width: 0.5;
        }

        .node rect {
            cursor: pointer;
            fill: #FFFFFF;
            fill-opacity: 0.5;
            stroke: #333333;
            stroke-width: 1px;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
        }

        .ui-resizable-e {
            width: 8px !important;
            right: 2px !important;
        }
        
        .ui-resizable-e:hover {
            border: 1px dashed #333333;
            background-color: #DDDDDD;
        }
    </style>
    <script src="javascript/auxFuns.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="d3/d3.min.js" charset="utf-8"></script>
    <script src="javascript/core.js"></script>
    <script src="javascript/chart2.js"></script>
    <script src="javascript/layout.js"></script>
</head>

<body>
<div id="container" class="container">
<div id="flowtree" class="flowtree"></div>
</div>
<script type="text/javascript">
	var colorList = "";
    $(document).ready(function () {
        $(function () {
            $("#flowtree").resizable({
                handles: 'e',
                maxWidth: 800,
                minWidth: 400,
                resize: function(event, ui){
                    var currentWidth = ui.size.width;
                    $(this).width(currentWidth);
                    $("#flowtree").trigger("resize");
                }
            });
			d3.json("json/cathcolors.json", function(error, data) {
				colorList = d3.nest().map(data);
				d3.json("json/useful.json", function(data) {
					var flowTree = d3.custom.chart.flow();
					d3.select('#flowtree')
						.datum(data)
						.call(flowTree);
				});
			});
        });
    });
</script>
</body>
</html>